appdirs==1.4.3
attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
ConfigArgParse==1.0
datrie==0.8
decorator==4.4.1
docutils==0.16
gitdb2==2.0.6
GitPython==3.0.5
idna==2.8
importlib-metadata==1.4.0
ipython-genutils==0.2.0
jsonschema==3.2.0
jupyter-core==4.6.1
nbformat==5.0.4
numpy==1.18.1
pandas==0.25.3
psutil==5.6.7
PyQt5==5.14.1
PyQt5-sip==12.7.0
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
ratelimiter==1.2.0.post0
requests==2.22.0
six==1.14.0
smmap2==2.0.5
snakemake==5.10.0
toposort==1.5
traitlets==4.3.3
urllib3==1.25.8
wrapt==1.11.2
zipp==2.1.0