include: "rules/common_dna.smk"

rule all:
  input:
      "results_dna/index/Bowtie2/" + config['ref']['genome_name'] + ".1.bt2",
      "results_dna/index/Bowtie2/" + config['ref']['genome_name'] + ".2.bt2",
      "results_dna/index/Bowtie2/" + config['ref']['genome_name'] + ".3.bt2",
      "results_dna/index/Bowtie2/" + config['ref']['genome_name'] + ".4.bt2",
      "results_dna/index/Bowtie2/" + config['ref']['genome_name'] + ".rev.1.bt2",
      "results_dna/index/Bowtie2/" + config['ref']['genome_name'] + ".rev.2.bt2"

include: "rules/Bowtie2_index.smk"

